spring.profiles.active=oracle
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=rounak
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate

spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

#logging -- logging name , logger error , message anthing .
logging.pattern.console = %d{yyyy-MM-HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL = debug   

logging.level = error
server.port = ${PORT:8082}    